<!doctype html>
<html>
<head>
<title> CSS styling </title>
</head>
</html>
<style>
.navbar{
background-color:yellow;
height:80px;
text-align:center;
}
a{
color:darkred;
font-size:30px;
text-decoration:none;
/*text-decoration:overline;
text-decoration:underline;
text-decoration:line-through;*/
word-spacing:30px;
/letter-spacing:20px;/
text-transform:uppercase;
font-weight:900;
}
 .divbox
   {
    height:500px;
   background-color;deeppink;
   text-alin;center;
    color;skyblue;
   }
   .main-text
     {
     color;white;
     color-size:80px;
     font-family:cursive;
     }
    .sub-text{
         font-size:90px;
          font-weight:700;
          font-family:vivaldi;
      
</style>
<body>
<div class="navbar">
<a href="">HOME</a>
<a href="">About</a>
<a href="">services</a>
<a href="">contact</a>
<a href="">career<a       
 </body